apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    managed-by: prometheus-operator
    thanos-ruler-name: kubesphere
  name: thanos-ruler-kubesphere-rulefiles-0
  namespace: kubesphere-monitoring-system
  #ownerReferences:
  #- apiVersion: monitoring.coreos.com/v1
  #  blockOwnerDeletion: true
  #  controller: true
  #  kind: ThanosRuler
  #  name: kubesphere
  #resourceVersion: "378632"
  #uid: de095c39-00ff-4192-9b16-c9e4161e31af
